<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한성대학교 상상파크 예약 시스템" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <!-- 개인 예약 버튼 -->
    <Button
        android:id="@+id/btnPersonalReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="개인 예약" />

    <!-- 단체 예약 버튼 (2~4인) -->
    <Button
        android:id="@+id/btnGroupReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="단체 예약 (2~4인)" />

</LinearLayout>
